{
  "name": "harvestflow-monorepo",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean && rimraf node_modules/.cache",
    "dashboard:dev": "turbo dashboard:dev",
    "dashboard:build": "turbo dashboard:build",
    "drift:check": "turbo drift:check",
    "drift:fingerprint": "turbo drift:fingerprint",
    "drift:save": "turbo drift:save",
    "drift:validate": "turbo drift:validate",
    "drift:snapshot": "turbo drift:snapshot",
    "drift:semantic": "turbo drift:semantic",
    "drift:manifest": "turbo drift:manifest",
    "zip:all": "turbo zip:all",
    "run:llms": "turbo run:llms",
    "bundle:llms": "turbo bundle:llms",
    "release:bundle": "turbo release:bundle",
    "populate:llms": "turbo populate:llms",
    "dropzone:cleanup": "turbo dropzone:cleanup",
    "snapshot:save": "turbo snapshot:save"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "adm-zip": "^0.5.16",
    "chart.js": "^4.5.1",
    "compromise": "^14.14.4",
    "compromise-sentences": "^0.3.0",
    "cosine-similarity": "^1.0.1",
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "fast-levenshtein": "^3.0.0",
    "glob": "^11.0.3",
    "js-yaml": "^4.1.1",
    "jsonschema": "^1.5.0",
    "marked": "^16.4.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "natural": "^8.1.0",
    "p-limit": "^7.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "@vitejs/plugin-react": "^5.1.0",
    "tsx": "^4.20.6",
    "turbo": "^2.6.0",
    "vite": "^7.1.12"
  }
}
