{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**", "out/**", "public/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true,
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "test:coverage": {
      "cache": true,
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "type-check": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
