{
  "name": "flashfusion-monorepo",
  "version": "1.0.0",
  "description": "FlashFusion AI Business Operating System - Unified Monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*",
    "templates/*"
  ],
  "scripts": {
    "build": "echo 'Build handled by root turbo'",
    "dev": "turbo run dev", 
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "install:all": "pnpm install",
    "dedupe": "pnpm dedupe",
    "validate": "pnpm lint && pnpm type-check && pnpm test"
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
